<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mediaqueries.css">
</head>

<body>
    <nav id="desktop-nav">
        <div class="logo">Niranjan Kulkarni</div>
        <!-- &lt;!-- <button class="theme">Theme</button> --&gt; -->
        <div>
            <ul class="nav-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Skills Set</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <nav id="hamburger-nav">
        <div class="logo">Niranjan Kulkarni</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-links">
                <li><a href="#about">About</a></li>
                <li><a href="#experience">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#work-experience">Professional Experience</a></li>
                <li><a href="#blogs">Blogs</a></li>
                <li><a href="#contact">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="profile">
        <div class="section__pic-container">
            <img decoding="async" id="profile1" src="assets/profile-pic.jpg" alt="John Doe's profile picture"
                title="John Doe" />
        </div>
        <div class="section__text">
            <p class="section__text__p1">Hello, I'm</p>
            <h1 class="title">Niranjan Kulkarni</h1>
            <p class="section__text__p2">Software Developer</p>
            <div class="btn-container">
                <a href="assets/Niranjan Resume A.pdf" target="_blank" rel="noopener">
                    <button class="btn btn-color-2">
                        See Resume

                    </button>
                </a>
                <button class="btn btn-color-1">
                    Contact Info
                </button>
            </div>
            <div id="socials-container">
                <a target="_blank" href="https://www.linkedin.com/in/developer-niranjan/" rel="noopener">
                    <img decoding="async" src="./assets/linkedin.png" alt="My LinkedIn profile" class="icon" />
                </a>

                <a target="_blank" href="https://github.com/Sarkaris" rel="noopener">
                    <img decoding="async" src="./assets/github.png" alt="My Github profile" class="icon" />
                </a>
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title" id="aboutTitle">About Me</h1>
        <div class="section-container">

            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img decoding="async" src="./assets/experience.png" alt="Experience icon" class="icon" />
                        <h3>Educational Experience</h3>
                        <p>2+ years <br />Frontend/Backend Development</p>
                    </div>
                    <div class="details-container">
                        <img decoding="async" src="./assets/education.png" alt="Education icon" class="icon" />
                        <h3>Education</h3>
                        <p>Bachelor of Technology<br /></p>
                        <p>PVPIT Budhgaon</p>
                    </div>
                </div>
                <div class="text-container">
                    <p><span class="highlight"></span>
                        I'm <span class="highlight">Software Developer</span> from India, I build apps with
                        a focus on
                        <span class="highlight">JavaScript, React, NodeJS &amp; NextJS, MYSQL</span> considering
                        all the aspects of <span class="highlight">UI/UX</span> . I enjoy turning complex problems into
                        simple,
                        beautiful and intuitive designs. <br> A
                        <span class="highlight">Software Engineer</span> , who loves to solve problems.

                        I am having an experience of building high-performing, responsive, beautiful web applications to
                        deliver a
                        unique, intuitive user experience that works, also <span class="highlight"> keen interest in
                            UI/UX</span>
                        with some nice designing skills. <br> I
                        am a well-trained teammate who loves to share ideas and prioritizes communication in order to
                        achieve goals
                        within the set deadlines. I enjoy being challenged and working on projects that require me to
                        step outside
                        of my comfort zone.
                    </p>
                </div>
            </div>
        </div>
        <!-- <img src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" /> -->
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Skills Set</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Programming</h2>
                    <div class="article-container">
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Data Structures & Algorithem</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Java</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Python</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>C language</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Development</h2>
                    <div class="article-container">
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML5</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS3</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>React</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>NextJS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>MySQL & MongoDb</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Tailwind </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Bootstrap </h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>MERN Stack</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                
                <div class="details-container">
                    <h2 class="experience-sub-title">Development Tools &amp; Softwares</h2>
                    <div class="article-container">
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>GitHub</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Figma</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Canva</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Vercel</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CorelDraw</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article id="lastSkill">
                            <img decoding="async" src="./assets/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>VS Code</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>


                    </div>
                </div>
            </div>
        </div>
        <!-- <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" /> -->
    </section>

    <!-- project section  -->

    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="./assets/projects/proj1.png" alt="Project 3" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">E-commerce Store</h2>
                    <div class="btn-container">
                        <a target="_blank" href="https://github.com/" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Github
                            </button>
                        </a>

                        <a target="_blank" href="https://myjarvo.com/" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Live Demo
                            </button>
                        </a>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="./assets/projects/proj2.webp" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">AI Image Generator</h2>
                    <div class="btn-container">
                        <a href="https://github.com/" target="_blank" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Github
                            </button>
                        </a>
                        <a target="_blank" href="https://jarvis69-com.stackstaging.com/" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Live Demo
                            </button>
                        </a>
                    </div>
                </div>
                <!-- <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="./assets/projects/proj1.jpg" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project 2</h2>
                    <div class="btn-container">
                        <a href="https://github.com/nikhilkamble02/" target="_blank" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Github
                            </button>
                        </a>
                        <a target="_blank" href="https://github.com" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Live Demo
                            </button>
                        </a>
                    </div>
                </div> -->
                <!-- <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="./assets/projects/proj1.jpg" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title" style="font-size: 1.2rem">Project 3</h2>
                    <div class="btn-container">
                        <a href="https://github.com/" target="_blank" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Github
                            </button>
                        </a>
                        <a target="_blank" href="https://github.com/" rel="noopener">

                            <button class="btn btn-color-2 project-btn">
                                Live Demo
                            </button>
                        </a>
                        &lt;!-- <button class="btn btn-color-2 project-btn">
                            Github
                        </button>
                        <button disabled class="btn btn-color-2 project-btn">
                            Live Demo
                        </button> --&gt;
                    </div>
                </div> -->

            </div>
        </div>
        <!-- <img decoding="async" src="./assets/arrow.png" alt="Arrow icon" class="icon arrow" /> -->





    </section>

    <!-- work experiance -->
<!-- Work Experience Section -->
<section id="work-experience">
    <div class="container">
        <h2 class="section-title">Professional Experience</h2>

        <!-- Freelance Work -->
        <div class="experience-card">
            <h3>Software Developer | Freelance</h3>
            <p class="date">2023 - Present</p>
            <ul>
                <li>Developed high-performance web applications using <strong>JavaScript, React, Next.js, and Node.js</strong>.</li>
                <li>Designed and implemented responsive UI/UX with <strong>Tailwind CSS, Bootstrap, and Figma</strong>.</li>
                <li>Built and optimized <strong>MERN stack</strong> projects for scalability and performance.</li>
                <li>Integrated <strong>MySQL & MongoDB</strong> databases for efficient backend solutions.</li>
            </ul>
        </div>

        <!-- Internship Experience -->
        <div class="experience-card">
            <h3>Web Developer Intern | MFCI INDIA Pvt. Ltd.</h3>
            <p class="date">Sep 2023 - Nov 2023</p>
            <ul>
                <li>Implemented cost-effective solutions, reducing project expenses by <strong>20%</strong>.</li>
                <li>Streamlined workflows, enhancing efficiency by <strong>25%</strong>.</li>
                <li>Led a team in delivering a complex project within budget and on time.</li>
                <li>Worked with <strong>React, Node.js, Express.js, and MySQL</strong> to develop scalable applications.</li>
            </ul>
        </div>
    </div>
</section>



    <!-- blog section  -->
    <!-- <section id="blogs">
        <p class="section__text__p1">Have a Look on My Recent</p>
        <h1 class="title">Blogs</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="./assets/blogs/blog demo.png" alt="Project 1" class="blog-img" />
                    </div>
                    <h2 class="experience-sub-title project-title" style="font-size:1.55rem">"Blog Title 1"</h2>
                    <div class="btn-container">
                        <a target="_blank" href="https://medium.com/" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Read
                            </button>
                        </a>
                        &lt;!-- <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button> --&gt;
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="./assets/blogs/blog demo.png" alt="Project 2" class="blog-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">"Blog Title 2"</h2>
                    <div class="btn-container">
                        <a target="_blank" href="https://medium.com/" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Read
                            </button>
                        </a>
                        &lt;!-- <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button> --&gt;
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img decoding="async" src="./assets/blogs/blog demo.png" alt="Project 3" class="blog-img" />
                    </div>

                    <h2 class="experience-sub-title project-title">"Blog Title 3"</h2>
                    <div class="btn-container">
                        <a target="_blank" href="https://medium.com/" rel="noopener">
                            <button class="btn btn-color-2 project-btn">
                                Read
                            </button>
                        </a>
                        &lt;!-- <button class="btn btn-color-2 project-btn">
                            Live Demo
                        </button> --&gt;
                    </div>
                </div>
            </div>
        </div>
    </section> -->


    <!-- contact section  -->

    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img decoding="async" src="./assets/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:johndoe123@gmail.com">niranjankulkarnink@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img decoding="async" src="./assets/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a target="_blank" href="https://www.linkedin.com/in/developer-niranjan/" rel="noopener">LinkedIn</a></p>
            </div>
        </div>
    </section>

    <!-- footer section  -->

    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Skills Set</a></li>
                    <li><a href="#work-experience">Professional Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#blogs">Blogs</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2024 @developerniranjan. All Rights Reserved.</p>
    </footer>
</body>
<script src="script.js"></script>

</html>