@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&amp;display=swap");

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Poppins", sans-serif;
    overflow-x: hidden;
    /* font-family: 'Nunito', sans-serif; */

}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85, 85, 85);
}

/* TRANSITION */

a,
.btn {
    transition: all 300ms ease;
}

/* DESKTOP NAV */

nav,
.nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
    opacity: .7;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

.logo {
    font-size: 2rem;
    opacity: .85;
}

.logo:hover {
    cursor: default;
}

/* HAMBURGER MENU */
#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
    z-index: 10;
}

/* Hamburger Icon */
.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 28px;
    width: 35px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.hamburger-icon span {
    width: 100%;
    height: 4px;
    background-color: black;
    border-radius: 5px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, background 0.3s ease-in-out;
}

/* Open Animation */
.hamburger-icon.open span:first-child {
    transform: translateY(10px) rotate(45deg);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: translateY(-14px) rotate(-45deg);
}

.hamburger-icon.open span {
    background: #ff5733;
    /* Modern highlight color */
}

/* Menu Container */
.menu-links {
    position: absolute;
    top: 110%;
    right: 0;
    width: 250px;
    background: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transform: translateY(-10px);
    transition: max-height 0.5s ease-in-out, opacity 0.4s ease-in-out, transform 0.3s ease-in-out;
}

/* Open Menu */
.menu-links.open {
    max-height: 400px;
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}

/* Menu Links */
.menu-links li{
    /* display: flex; */
    list-style: none;
}
/* Menu Items */
.menu-links a {
    display: block;
    padding: 14px 20px;
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
    text-decoration: none;
    transition: background 0.3s ease-in-out, color 0.3s ease-in-out;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.menu-links a:last-child {
    border-bottom: none;
}

.menu-links a:hover {
    background: rgba(0, 0, 0, 0.1);
    color: #ff5733;
}

/* Mobile Optimization */
/* @media (max-width: 768px) {
    .menu-links {
      width: 100%;
      right: 0;
    } */
/* } */


/* PROFILE SECTION */

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
}

#profile1 {
    border-radius: 50%;
    /* width: 23rem;
  height: 23rem; */
}

.section__pic-container {
    display: flex;
    height: 300px;
    width: 300px;
    margin: auto 0;
}

.section__text {
    align-self: center;
    text-align: center;
}

.section__text p {
    font-weight: 600;
}

.section__text__p1 {
    text-align: center;
}

.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    opacity: .92;
    /* margin-bottom: 2rem; */

}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* ICONS */

.icon {
    cursor: pointer;
    height: 2rem;
    /* opacity: ; */
}

/* BUTTONS */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    /* font-weight: normal; */
}

a .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color-1:hover,
.btn-color-2:hover {
    cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
    background: rgb(53, 53, 53);
    color: white;
}

.btn-color-1:hover {
    background: rgb(0, 0, 0);
}

.btn-color-2 {
    background: none;
}

.btn-color-2:hover {
    border: rgb(255, 255, 255) 0.1rem solid;
}

.btn-container {
    gap: 1rem;
}

/* ABOUT SECTION */

#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    margin-left: 14px;
    margin-right: 14px;
    /* width: 100%; */
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
    width: 60vw;
    margin: auto;
}

.about-containers,
.about-details-container {
    display: flex;
    /* width: 80vw; */
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

.details-container {
    padding: 1.5rem;
    flex: 1;
    background: white;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;

}

.section-container {
    gap: 4rem;
    height: 80%;
}

/* .section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
} */

/* EXPERIENCE SECTION */

#experience {
    position: relative;
}

.experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}

.article-container {
    display: flex;
    text-align: left;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    margin: auto;
    /* margin: 0 3rem; */
    justify-content: space-around;

}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    /* margin-left: 1rem;
  /* gap: 0.5rem; */
}

article .icon {
    cursor: default;
}

article p {
    visibility: hidden;
}



/* PROJECTS SECTION */
#projects {
    position: relative;
    /* display: flex; */
    /* flex-wrap: wrap; */
    /* justify-content: center; Center projects horizontally */
    gap: 20px; /* Adjust spacing between project cards */
}

/* Ensure all project containers have the same height */
.project-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between; /* Push content to the top and bottom */
    text-align: center;
    background: rgb(250, 250, 250);
    border: 1px solid rgb(163, 163, 163);
    border-radius: 10px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    min-height: 500px; /* Set a minimum height to keep them aligned */
}

/* Ensure project images are consistent */
.project-img,
.blog-img {
    border-radius: 1rem;
    width: 90%;
    height: 250px; /* Fixed height for uniformity */
    object-fit: un;
    object-position: top;
    margin-bottom: 10px; /* Space between image and text */
}

/* Project Title Styling */
.project-title {
    margin: 1rem 0;
    color: black;
    font-size: 1.5rem;
    opacity: 0.8;
}

/* Button Styling */
.project-btn {
    color: black;
    border: 1px solid rgb(163, 163, 163);
    padding: 10px 15px;
    border-radius: 20px;
    font-weight: bold;
    transition: background 0.3s ease-in-out;
}

.project-btn:hover {
    background: rgb(230, 230, 230);
}

/* WORK EXPERIENCE SECTION */
#work-experience {
    padding: 50px 20px;
    background: #f9f9f9;
}

.container {
    max-width: 900px;
    margin: auto;
    text-align: center;
}

.section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 30px;
    color: #333;
}

.experience-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.experience-card h3 {
    font-size: 1.4rem;
    margin-bottom: 5px;
    color: #222;
}

.date {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

.experience-card ul {
    list-style: none;
    padding: 0;
}

.experience-card ul li {
    font-size: 1rem;
    margin-bottom: 8px;
    padding-left: 20px;
    position: relative;
}

.experience-card ul li::before {
    content: "✔";
    position: absolute;
    left: 0;
    color: #007bff;
    font-weight: bold;
}


/* blog  */

.blog-img {
    border-radius: 1rem;
    width: 150px;
    height: 150px;
    object-fit: cover;
    /* height: 25rem; */
    /* width: 100%; */
    /* display: block; */
    margin: auto;

}

/* CONTACT */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
}

.email-icon {
    height: 2.5rem;
}

/* FOOTER SECTION */

footer {
    height: 26vh;
    margin: 0 1rem;
}

footer p {
    text-align: center;
}


.highlight {
    font-weight: bolder;
}


/* theme */
.dark-mode {
    background-color: rgb(43, 43, 43);
    color: aliceblue;
}

.whiteText {
    color: aliceblue;
}